In [2]:
#Importing things
import pandas as pd
import numpy
import os

In [6]:
survey_2018 = pd.read_csv('./resources/04_Kaggle_Survey_2018.csv')
survey_2017 = pd.read_csv('./resources/04_Kaggle_Survey_2018.csv')

In [7]:
survey_2018.shape

(23860, 395)

In [7]:
kaggle_frame= kaggle_frame[['Queried_Salary','Job_Type','Company_Industry','python','sql','machine learning','r','hadoop','tableau','sas','spark','java','Others','CA','NY','VA','TX','MA','IL','WA','MD','DC','NC','Other_states','Consulting and Business Services','Internet and Software','Banks and Financial Services','Health Care','Insurance','Other_industries']]

kaggle_frame.head()

,Queried_Salary,Job_Type,Company_Industry,python,sql,machine learning,r,hadoop,tableau,sas,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,<80000,data_scientist,Health Care,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,<80000,data_scientist,NaN,1,1,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,<80000,data_scientist,NaN,1,1,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,0
3,<80000,data_scientist,Government,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,<80000,data_scientist,Banks and Financial Services,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0